<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="miOpen" mnemonicParsing="false" onAction="#handleMenus" text="Open">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/16_open.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
              <MenuItem fx:id="miExit" mnemonicParsing="false" onAction="#handleMenus" text="Close">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/16_exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="miAbout" mnemonicParsing="false" onAction="#handleMenus" text="About">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/16_info.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER_LEFT">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cmm2profiler_64x64.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="CMM2 Profiler">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbPrgName" text="Programmname" />
               </children>
            </VBox>
            <Label fx:id="lbDataMode" styleClass="modelabel" text="Mode: No Data">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <SplitPane dividerPositions="0.7" VBox.vgrow="ALWAYS">
         <items>
            <VBox>
               <children>
                  <TreeTableView fx:id="SourceTree" VBox.vgrow="ALWAYS">
                    <columns>
                      <TreeTableColumn fx:id="colLine" editable="false" maxWidth="100.0" minWidth="50.0" sortable="false" text="Code Line" />
                        <TreeTableColumn fx:id="colCalls" editable="false" maxWidth="150.0" prefWidth="75.0" sortable="false" text="Calls" />
                        <TreeTableColumn fx:id="colTime" editable="false" maxWidth="200.0" prefWidth="75.0" sortable="false" text="Time [ms]" />
                      <TreeTableColumn fx:id="colCode" editable="false" minWidth="300.0" prefWidth="400.0" sortable="false" text="Code" />
                        <TreeTableColumn fx:id="colComment" editable="false" minWidth="200.0" prefWidth="300.0" sortable="false" text="Comments" />
                    </columns>
                  </TreeTableView>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <HBox alignment="TOP_CENTER">
                                 <children>
                                    <Label text="Source Time">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                              </HBox>
                              <RadioButton fx:id="radioST_S" mnemonicParsing="false" selected="true" text="seconds">
                                 <VBox.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                 </VBox.margin>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="groupSourceTime" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioST_M" mnemonicParsing="false" text="ms" toggleGroup="$groupSourceTime">
                                 <VBox.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="radioST_U" mnemonicParsing="false" text="µs" toggleGroup="$groupSourceTime">
                                 <VBox.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                 </VBox.margin>
                              </RadioButton>
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                        <Separator orientation="VERTICAL" />
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="References to Function :" />
                                    <Label fx:id="labelRefFunctionName" styleClass="refFuncName" text=" " />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox fx:id="hboxRefRow1" spacing="2.0" VBox.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="2.0" top="2.0" />
                                 </padding></HBox>
                              <HBox fx:id="hboxRefRow2" spacing="2.0" VBox.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" />
                        <HBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </HBox>
                        <Separator orientation="VERTICAL" />
                        <VBox>
                           <children>
                              <HBox alignment="TOP_CENTER">
                                 <children>
                                    <Label text="Function Time">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" top="2.0" />
                                 </padding>
                              </HBox>
                              <RadioButton fx:id="radioFT_M" mnemonicParsing="false" selected="true" text="ms">
                                 <VBox.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                 </VBox.margin>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="groupFunctionTime" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioFT_U" mnemonicParsing="false" text="µs" toggleGroup="$groupFunctionTime">
                                 <VBox.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                 </VBox.margin>
                              </RadioButton>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TableView fx:id="tableFunctions">
              <columns>
                <TableColumn fx:id="colFuncName" editable="false" minWidth="50.0" prefWidth="150.0" text="Function" />
                <TableColumn fx:id="colFuncCalls" editable="false" maxWidth="100.0" minWidth="50.0" prefWidth="75.0" text="Calls" />
                  <TableColumn fx:id="colFuncTime" editable="false" maxWidth="100.0" minWidth="50.0" prefWidth="75.0" text="Time [ms]" />
                  <TableColumn fx:id="colFuncRefs" editable="false" maxWidth="75.0" minWidth="50.0" prefWidth="50.0" text="#Refs" />
              </columns>
            </TableView>
         </items>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </SplitPane>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Separator>
      <HBox alignment="CENTER_LEFT">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </VBox.margin>
         <children>
            <Label fx:id="errorMsg" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </HBox.margin>
            </Label>
            <HBox alignment="CENTER_RIGHT" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="btnClose" mnemonicParsing="false" onAction="#handleAction" onKeyPressed="#handleKeys" text="Close">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/no.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
