<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="miOpen" mnemonicParsing="false" onAction="#handleMenus" text="Open">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/16_open.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
              <MenuItem fx:id="miExit" mnemonicParsing="false" onAction="#handleMenus" text="Close">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/16_exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="miAbout" mnemonicParsing="false" onAction="#handleMenus" text="About">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/16_info.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER_LEFT">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cmm2profiler_64x64.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <VBox>
               <children>
                  <Label text="CMM2 Profiler">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbPrgName" text="Programmname" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Profiler">
               <content>
                  <HBox fx:id="hboxContents" spacing="10.0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <children>
                        <TreeTableView fx:id="tableFunctions" HBox.hgrow="ALWAYS">
                          <columns>
                            <TreeTableColumn fx:id="colName" editable="false" prefWidth="200.0" text="Function/Sub" />
                              <TreeTableColumn fx:id="colCallsCnt" editable="false" prefWidth="100.0" text="Calls" />
                              <TreeTableColumn fx:id="colExecTime" editable="false" prefWidth="100.0" text="Time [ms]" />
                            <TreeTableColumn fx:id="colCallsTime" prefWidth="150.0" text="Calls x Time [ms]" />
                          </columns>
                        </TreeTableView>
                     </children>
                  </HBox>
               </content>
          </Tab>
          <Tab fx:id="tabSource" text="Source">
               <content>
                  <VBox>
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <TableView fx:id="tableSource" HBox.hgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="colSourceLine" editable="false" maxWidth="100.0" minWidth="20.0" prefWidth="50.0" text="Line" />
                                  <TableColumn fx:id="colSourceCode" editable="false" minWidth="300.0" prefWidth="400.0" text="Code" />
                                    <TableColumn fx:id="colSourceTime" editable="false" minWidth="20.0" prefWidth="75.0" text="Time [ms]" />
                                    <TableColumn fx:id="colSourceCalls" editable="false" minWidth="20.0" prefWidth="75.0" text="Calls" />
                                </columns>
                              </TableView>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <ComboBox fx:id="comboSource" prefWidth="150.0" promptText="Source FIle" />
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </content>
          </Tab>
        </tabs>
      </TabPane>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Separator>
      <HBox alignment="CENTER_LEFT">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </VBox.margin>
         <children>
            <Label fx:id="errorMsg" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </HBox.margin>
            </Label>
            <HBox alignment="CENTER_RIGHT" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="btnClose" mnemonicParsing="false" onAction="#handleAction" onKeyPressed="#handleKeys" text="Close">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/no.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
